{
  "name": "Babadoobot",
  "version": "1.0.0",
  "description": "A twitter bot that babodabobadabadoobabo",
  "main": "babadoobot.js",
  "dependencies": {
    "twitter": "^1.2.5",
    "chance": "^1.0.1",
    "sprintf-js": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node babadoobot.js"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "keywords": [
    "gibberish",
    "twitter",
    "bot",
    "knutaf"
  ],
  "author": "knutaf",
  "homepage": "https://barncover.blogspot.com/2016/04/babbling-with-babadoobot.html"
}
