 {
  "exclude": [
    "typings/browser.d.ts",
    "typings/browser",
    "node_modules"
  ],
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "noImplicitAny" : true
  }
}
