 {
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "noImplicitAny" : true,
    "noImplicitReturns" : true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitUseStrict": true,
    "noUnusedLocals": true,
    "target": "es6"
  }
}
